HUNTERIO_API_KEY=c5ed050f3bd97aeb8095c793b634511bd94a22fa
HUNTERIO_EMAILVERIFIER_URL=https://api.hunter.io/v2/email-verifier

# hunterio returns valid if email exists with business domain
# and returns webmail if this is ewbmail account (no validation)
#
# list valid statuses here (separate them by /)
HUNTERIO_VALID_STATUS_LIST=valid/webmail

CLEARBIT_API_KEY=sk_ad223aa1a05e1d9bce0a964b7681c8c9

POSTGRES_USER=admin
POSTGRES_PASSWORD=IrLvx5/rrOBHXJfnWu7rhpjFLQAPl+e5Io+yrCr0D/o=
POSTGRES_DB=defaultdb
POSTGRES_HOST=postgres

DJANGO_ADMIN_USER=spavlyuk
DJANGO_ADMIN_EMAIL=s.pavlyuk@gmail.com
DJANGO_ADMIN_PSW=DmEC7TxhO+lMMZw3ilu2mPGh17MRY2mDA+ZTorVqP+M=